redhat 7.8 安装docker-ce


# step 1: 安装必要的一些系统工具
sudo yum install -y yum-utils device-mapper-persistent-data lvm2

# Step 2: 添加软件源信息
sudo yum-config-manager --add-repo https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo

# Step 3
sudo sed -i 's+download.docker.com+mirrors.aliyun.com/docker-ce+' /etc/yum.repos.d/docker-ce.repo

下载： container-selinux 及相关依赖
https://mirrors.aliyun.com/centos/7/extras/x86_64/Packages/

wget https://mirrors.aliyun.com/centos/7/extras/x86_64/Packages/container-selinux-2.119.2-1.911c772.el7_8.noarch.rpm
wget https://mirrors.aliyun.com/centos/7/extras/x86_64/Packages/slirp4netns-0.4.3-4.el7_8.x86_64.rpm
wget https://mirrors.aliyun.com/centos/7/extras/x86_64/Packages/fuse-overlayfs-0.7.2-6.el7_8.x86_64.rpm
wget https://mirrors.aliyun.com/centos/7/extras/x86_64/Packages/fuse3-libs-3.6.1-4.el7.x86_64.rpm

rpm -ivh container-selinux-2.119.2-1.911c772.el7_8.noarch.rpm
rpm -ivh slirp4netns-0.4.3-4.el7_8.x86_64.rpm
rpm -ivh fuse3-libs-3.6.1-4.el7.x86_64.rpm
rpm -ivh fuse-overlayfs-0.7.2-6.el7_8.x86_64.rpm


# Step 4: 更新并安装Docker-CE
sudo yum makecache fast
sudo yum -y install docker-ce


设置镜像源
vim /etc/docker/daemon.json
{
    "registry-mirrors" : [
    "https://registry.docker-cn.com",
    "https://docker.mirrors.ustc.edu.cn",
    "http://hub-mirror.c.163.com",
    "https://cr.console.aliyun.com/"
  ]
}


# Step 5: 开启Docker服务
sudo service docker start

